{
  "name": "report-mailer",
  "version": "3.0.0",
  "description": "Dropbox report pickup + team email \u2014 v3.0: machine token from Dropbox (no env paste) + /upload-report endpoint (builder files reports directly, no desktop needed)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx playwright install --with-deps chromium || echo \"chromium install skipped - captures disabled\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "nodemailer": "^9.0.3",
    "playwright": "1.61.1"
  }
}